<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Df1-Yp-QSV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search For Representatives-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search For Representatives" id="BYZ-38-t0r" customClass="SearchViewController" customModule="MyRepresentative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By ZipCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-fG-fT3">
                                <rect key="frame" x="225" y="134" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-BH-2Vi">
                                <rect key="frame" x="225" y="160" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tka-Qn-YPG"/>
                                    <segue destination="DKc-Al-MtG" kind="show" identifier="search.by.zip.code.segue" id="tWu-yy-hJN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-IB-sPu">
                                <rect key="frame" x="219" y="259" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-jg-F0L">
                                <rect key="frame" x="219" y="285" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qT5-8a-buq"/>
                                    <segue destination="DKc-Al-MtG" kind="show" identifier="search.by.last.name.segue" id="dtw-Kc-WGd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-EY-4Ii" userLabel="Search By State">
                                <rect key="frame" x="219" y="385" width="162" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="9A2-L9-vzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Search By State">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DKc-Al-MtG" kind="show" identifier="search.by.state.segue" id="yrD-VF-WM6"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-AY-zTk">
                                <rect key="frame" x="219" y="438" width="162" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LRe-hL-Ug4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FLs-l4-0HI"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-E8-IZG" userLabel="spacerView1">
                                <rect key="frame" x="0.0" y="64" width="600" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xel-8a-DL4" userLabel="spacerView2">
                                <rect key="frame" x="0.0" y="190" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-bw-UID" userLabel="spacerView3">
                                <rect key="frame" x="-17" y="315" width="600" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dS8-E8-IZG" secondAttribute="width" id="8df-H2-MVI"/>
                            <constraint firstAttribute="centerX" secondItem="Ox3-EY-4Ii" secondAttribute="centerX" id="9wV-Q1-6Pr"/>
                            <constraint firstItem="kBs-fG-fT3" firstAttribute="top" secondItem="dS8-E8-IZG" secondAttribute="bottom" constant="5" id="B94-KO-JoZ"/>
                            <constraint firstItem="xel-8a-DL4" firstAttribute="height" secondItem="dS8-E8-IZG" secondAttribute="height" id="Dm3-eT-oGG"/>
                            <constraint firstItem="Ox3-EY-4Ii" firstAttribute="width" secondItem="YYT-AY-zTk" secondAttribute="width" id="Ega-z6-ptE"/>
                            <constraint firstItem="uYe-BH-2Vi" firstAttribute="top" secondItem="kBs-fG-fT3" secondAttribute="bottom" constant="5" id="L5N-4P-1BX"/>
                            <constraint firstItem="Ox3-EY-4Ii" firstAttribute="top" secondItem="L9s-bw-UID" secondAttribute="bottom" constant="5" id="L8k-Qo-R13"/>
                            <constraint firstItem="Fnb-jg-F0L" firstAttribute="top" secondItem="vZ2-IB-sPu" secondAttribute="bottom" constant="5" id="NFe-dw-Era"/>
                            <constraint firstItem="YYT-AY-zTk" firstAttribute="top" secondItem="Ox3-EY-4Ii" secondAttribute="bottom" constant="20" id="Nt9-q7-VdS"/>
                            <constraint firstAttribute="centerX" secondItem="vZ2-IB-sPu" secondAttribute="centerX" id="OAX-vt-d6F"/>
                            <constraint firstItem="xel-8a-DL4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OFb-gE-yZ6"/>
                            <constraint firstAttribute="centerX" secondItem="uYe-BH-2Vi" secondAttribute="centerX" id="Ofq-sc-gDi"/>
                            <constraint firstItem="vZ2-IB-sPu" firstAttribute="top" secondItem="xel-8a-DL4" secondAttribute="bottom" constant="5" id="PW5-g8-H62"/>
                            <constraint firstAttribute="centerX" secondItem="kBs-fG-fT3" secondAttribute="centerX" id="axz-zH-B8z"/>
                            <constraint firstItem="L9s-bw-UID" firstAttribute="height" secondItem="dS8-E8-IZG" secondAttribute="height" id="bzz-av-WRQ"/>
                            <constraint firstItem="dS8-E8-IZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gdX-GT-eCo"/>
                            <constraint firstAttribute="centerX" secondItem="xel-8a-DL4" secondAttribute="centerX" id="i1E-95-LAt"/>
                            <constraint firstItem="L9s-bw-UID" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="llL-yx-sgA"/>
                            <constraint firstItem="xel-8a-DL4" firstAttribute="top" secondItem="uYe-BH-2Vi" secondAttribute="bottom" id="oPv-3U-9gZ"/>
                            <constraint firstAttribute="centerX" secondItem="L9s-bw-UID" secondAttribute="centerX" constant="17" id="pem-J5-bev"/>
                            <constraint firstItem="kBs-fG-fT3" firstAttribute="width" secondItem="uYe-BH-2Vi" secondAttribute="width" id="q9A-v5-I3T"/>
                            <constraint firstAttribute="centerX" secondItem="Ox3-EY-4Ii" secondAttribute="centerX" id="qbc-GI-hJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYT-AY-zTk" secondAttribute="bottom" id="qxW-uS-69e"/>
                            <constraint firstAttribute="centerX" secondItem="YYT-AY-zTk" secondAttribute="centerX" id="ut0-p3-ecj"/>
                            <constraint firstItem="Fnb-jg-F0L" firstAttribute="width" secondItem="vZ2-IB-sPu" secondAttribute="width" id="vwi-iY-R79"/>
                            <constraint firstAttribute="centerX" secondItem="Fnb-jg-F0L" secondAttribute="centerX" id="wZ6-4W-V8m"/>
                            <constraint firstItem="Ox3-EY-4Ii" firstAttribute="top" secondItem="L9s-bw-UID" secondAttribute="bottom" constant="8" id="xn9-WC-4di"/>
                            <constraint firstAttribute="centerX" secondItem="dS8-E8-IZG" secondAttribute="centerX" id="yFc-T7-ZSF"/>
                            <constraint firstItem="L9s-bw-UID" firstAttribute="top" secondItem="Fnb-jg-F0L" secondAttribute="bottom" id="yHk-9I-gsk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qbc-GI-hJD"/>
                                <exclude reference="xn9-WC-4di"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search For Representatives" id="0e3-6T-YXM"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="Fnb-jg-F0L" id="TdL-vd-XSG"/>
                        <outlet property="searchByStateButton" destination="Ox3-EY-4Ii" id="mxj-i2-Sy8"/>
                        <outlet property="statePicker" destination="YYT-AY-zTk" id="rTQ-F7-fYQ"/>
                        <outlet property="zipCodeTextField" destination="uYe-BH-2Vi" id="i23-Af-pwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="998"/>
        </scene>
        <!--List-->
        <scene sceneID="V4j-O5-tO6">
            <objects>
                <tableViewController id="DKc-Al-MtG" customClass="RepresentativeListViewController" customModule="MyRepresentative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vy2-jG-bKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="representative.cell.id" textLabel="E7B-1P-xR5" detailTextLabel="ECF-AM-0sj" style="IBUITableViewCellStyleValue1" id="lyu-pu-Ixo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyu-pu-Ixo" id="eGE-Xx-D1b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7B-1P-xR5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECF-AM-0sj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p6G-2r-zNu" kind="show" identifier="segue.to.detail.view.controller.id" id="ghL-Nm-L12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKc-Al-MtG" id="7Cj-XF-HhH"/>
                            <outlet property="delegate" destination="DKc-Al-MtG" id="JXo-lj-hw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="kRP-p6-W3w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxn-bD-fnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="List" id="oak-Aa-QZn"/>
            </objects>
            <point key="canvasLocation" x="3206" y="998"/>
        </scene>
        <!--Details-->
        <scene sceneID="rW9-X7-8tK">
            <objects>
                <viewController id="p6G-2r-zNu" customClass="RepresentativeDetailViewController" customModule="MyRepresentative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3f-Fp-FV1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zk-n0-2q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hh-0S-6NP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Dr-3oq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-4A-lkT" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luc-Yl-iCF" userLabel="nameLabel">
                                                <rect key="frame" x="15" y="15" width="570" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party, State, District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-gA-yZs" userLabel="partyStateDistrictLabel">
                                                <rect key="frame" x="15" y="51" width="570" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13v-nP-o7e" userLabel="phoneLabel">
                                                <rect key="frame" x="15" y="87" width="570" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-Me-83q" userLabel="addressLabel">
                                                <rect key="frame" x="15" y="123" width="570" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-yW-ZAR" userLabel="webLink">
                                                <rect key="frame" x="15" y="159" width="570" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="WebLink">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pvl-Me-83q" firstAttribute="top" secondItem="13v-nP-o7e" secondAttribute="bottom" constant="15" id="15m-zS-vNw"/>
                                            <constraint firstAttribute="trailing" secondItem="luc-Yl-iCF" secondAttribute="trailing" constant="15" id="3TM-LT-yBk"/>
                                            <constraint firstItem="luc-Yl-iCF" firstAttribute="top" secondItem="sT5-4A-lkT" secondAttribute="top" constant="15" id="6xd-17-Lm0"/>
                                            <constraint firstItem="uD5-gA-yZs" firstAttribute="leading" secondItem="sT5-4A-lkT" secondAttribute="leading" constant="15" id="8HY-qw-aHU"/>
                                            <constraint firstItem="13v-nP-o7e" firstAttribute="top" secondItem="pvl-Me-83q" secondAttribute="bottom" constant="15" id="8b3-bh-88H"/>
                                            <constraint firstItem="pvl-Me-83q" firstAttribute="leading" secondItem="sT5-4A-lkT" secondAttribute="leading" constant="15" id="9mf-Fi-SmE"/>
                                            <constraint firstItem="13v-nP-o7e" firstAttribute="top" secondItem="uD5-gA-yZs" secondAttribute="bottom" constant="15" id="DhA-Gy-Q5g"/>
                                            <constraint firstItem="13v-nP-o7e" firstAttribute="leading" secondItem="sT5-4A-lkT" secondAttribute="leading" constant="15" id="Hkw-wG-TeA"/>
                                            <constraint firstItem="13v-nP-o7e" firstAttribute="top" secondItem="pvl-Me-83q" secondAttribute="bottom" constant="15" id="Ixw-49-1Md"/>
                                            <constraint firstAttribute="trailing" secondItem="oM6-yW-ZAR" secondAttribute="trailing" constant="15" id="Ly5-Jw-QgF"/>
                                            <constraint firstAttribute="trailing" secondItem="uD5-gA-yZs" secondAttribute="trailing" constant="15" id="YP0-rv-Ag1"/>
                                            <constraint firstItem="uD5-gA-yZs" firstAttribute="top" secondItem="luc-Yl-iCF" secondAttribute="bottom" constant="15" id="Ygn-F8-8cf"/>
                                            <constraint firstItem="oM6-yW-ZAR" firstAttribute="leading" secondItem="sT5-4A-lkT" secondAttribute="leading" constant="15" id="d5u-qr-VV4"/>
                                            <constraint firstAttribute="trailing" secondItem="pvl-Me-83q" secondAttribute="trailing" constant="15" id="gMH-II-Dgi"/>
                                            <constraint firstAttribute="bottom" secondItem="oM6-yW-ZAR" secondAttribute="bottom" constant="15" id="lw6-sQ-WaO"/>
                                            <constraint firstItem="luc-Yl-iCF" firstAttribute="leading" secondItem="sT5-4A-lkT" secondAttribute="leading" constant="15" id="myF-SW-bD0"/>
                                            <constraint firstItem="oM6-yW-ZAR" firstAttribute="top" secondItem="pvl-Me-83q" secondAttribute="bottom" constant="15" id="nd8-xT-OMb"/>
                                            <constraint firstAttribute="trailing" secondItem="13v-nP-o7e" secondAttribute="trailing" constant="15" id="zF3-If-927"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8b3-bh-88H"/>
                                                <exclude reference="Ixw-49-1Md"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sT5-4A-lkT" secondAttribute="bottom" id="WmA-GG-8b9"/>
                                    <constraint firstItem="sT5-4A-lkT" firstAttribute="leading" secondItem="wef-Dr-3oq" secondAttribute="leading" id="c9g-8U-LlM"/>
                                    <constraint firstAttribute="trailing" secondItem="sT5-4A-lkT" secondAttribute="trailing" id="lNq-XD-quf"/>
                                    <constraint firstItem="sT5-4A-lkT" firstAttribute="top" secondItem="wef-Dr-3oq" secondAttribute="top" id="rNY-Vn-Zwa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sT5-4A-lkT" secondAttribute="width" id="1Z1-VN-fES"/>
                            <constraint firstItem="wef-Dr-3oq" firstAttribute="leading" secondItem="6Hh-0S-6NP" secondAttribute="leadingMargin" id="A5z-9u-bKx"/>
                            <constraint firstAttribute="centerX" secondItem="wef-Dr-3oq" secondAttribute="centerX" id="Ci1-fH-dcm"/>
                            <constraint firstItem="3Zk-n0-2q2" firstAttribute="top" secondItem="wef-Dr-3oq" secondAttribute="bottom" id="DUP-H0-kxh"/>
                            <constraint firstAttribute="height" secondItem="wef-Dr-3oq" secondAttribute="height" id="DZ7-dP-OMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wef-Dr-3oq" secondAttribute="trailing" id="Gsa-CP-N2k"/>
                            <constraint firstAttribute="width" secondItem="wef-Dr-3oq" secondAttribute="width" id="LH2-bN-kQi"/>
                            <constraint firstItem="wef-Dr-3oq" firstAttribute="top" secondItem="K3f-Fp-FV1" secondAttribute="bottom" id="MuF-cn-YkN"/>
                            <constraint firstItem="3Zk-n0-2q2" firstAttribute="top" secondItem="wef-Dr-3oq" secondAttribute="bottom" id="TKv-Xc-lVO"/>
                            <constraint firstAttribute="centerY" secondItem="wef-Dr-3oq" secondAttribute="centerY" id="st1-6N-QEk"/>
                            <constraint firstItem="wef-Dr-3oq" firstAttribute="top" secondItem="K3f-Fp-FV1" secondAttribute="bottom" id="vky-Pa-Mhv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A5z-9u-bKx"/>
                                <exclude reference="Gsa-CP-N2k"/>
                                <exclude reference="MuF-cn-YkN"/>
                                <exclude reference="vky-Pa-Mhv"/>
                                <exclude reference="DUP-H0-kxh"/>
                                <exclude reference="TKv-Xc-lVO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="E5u-84-vYa"/>
                    <connections>
                        <outlet property="addressLabel" destination="pvl-Me-83q" id="VZv-yr-rXI"/>
                        <outlet property="nameLabel" destination="luc-Yl-iCF" id="zWM-eZ-coE"/>
                        <outlet property="partyStateDistrictLabel" destination="uD5-gA-yZs" id="87l-oS-feH"/>
                        <outlet property="phoneLabel" destination="13v-nP-o7e" id="akV-LN-JTm"/>
                        <outlet property="webLink" destination="oM6-yW-ZAR" id="3fA-xl-OwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7m-dM-CTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jr1-fR-tHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Df1-Yp-QSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNp-WP-Vb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQg-oL-qhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjb-BW-a5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tWu-yy-hJN"/>
    </inferredMetricsTieBreakers>
</document>
