<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Df1-Yp-QSV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search For Representatives-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search For Representatives" id="BYZ-38-t0r" customClass="ViewController" customModule="MyRepresentative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search By ZipCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-fG-fT3">
                                <rect key="frame" x="219" y="116" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-BH-2Vi">
                                <rect key="frame" x="219" y="145" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tka-Qn-YPG"/>
                                    <segue destination="DKc-Al-MtG" kind="show" identifier="show.listvc.id" id="O8x-Ss-cRI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-IB-sPu">
                                <rect key="frame" x="219" y="239" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-jg-F0L">
                                <rect key="frame" x="219" y="261" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qT5-8a-buq"/>
                                    <segue destination="DKc-Al-MtG" kind="show" id="484-Dw-5he"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-AY-zTk">
                                <rect key="frame" x="219" y="385" width="162" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LRe-hL-Ug4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FLs-l4-0HI"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-EY-4Ii" userLabel="Search By State">
                                <rect key="frame" x="219" y="347" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Search By State">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-E8-IZG" userLabel="spacerView1">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.058934116405124026" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xel-8a-DL4" userLabel="spacerView2">
                                <rect key="frame" x="0.0" y="183" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.058934116410000001" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-bw-UID" userLabel="spacerView3">
                                <rect key="frame" x="0.0" y="299" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.058934116410000001" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loo-rn-Kxo" userLabel="spacerView4">
                                <rect key="frame" x="0.0" y="547" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.058934116410000001" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dS8-E8-IZG" secondAttribute="width" id="8df-H2-MVI"/>
                            <constraint firstAttribute="centerX" secondItem="Ox3-EY-4Ii" secondAttribute="centerX" id="9wV-Q1-6Pr"/>
                            <constraint firstItem="kBs-fG-fT3" firstAttribute="top" secondItem="dS8-E8-IZG" secondAttribute="bottom" id="B94-KO-JoZ"/>
                            <constraint firstItem="xel-8a-DL4" firstAttribute="height" secondItem="dS8-E8-IZG" secondAttribute="height" id="Dm3-eT-oGG"/>
                            <constraint firstItem="Ox3-EY-4Ii" firstAttribute="width" secondItem="YYT-AY-zTk" secondAttribute="width" id="Ega-z6-ptE"/>
                            <constraint firstItem="uYe-BH-2Vi" firstAttribute="top" secondItem="kBs-fG-fT3" secondAttribute="bottom" constant="15" id="L5N-4P-1BX"/>
                            <constraint firstItem="Ox3-EY-4Ii" firstAttribute="top" secondItem="L9s-bw-UID" secondAttribute="bottom" id="L8k-Qo-R13"/>
                            <constraint firstItem="Fnb-jg-F0L" firstAttribute="top" secondItem="vZ2-IB-sPu" secondAttribute="bottom" constant="15" id="NFe-dw-Era"/>
                            <constraint firstItem="YYT-AY-zTk" firstAttribute="top" secondItem="Ox3-EY-4Ii" secondAttribute="bottom" id="Nt9-q7-VdS"/>
                            <constraint firstAttribute="centerX" secondItem="vZ2-IB-sPu" secondAttribute="centerX" id="OAX-vt-d6F"/>
                            <constraint firstItem="xel-8a-DL4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OFb-gE-yZ6"/>
                            <constraint firstAttribute="centerX" secondItem="uYe-BH-2Vi" secondAttribute="centerX" id="Ofq-sc-gDi"/>
                            <constraint firstItem="vZ2-IB-sPu" firstAttribute="top" secondItem="xel-8a-DL4" secondAttribute="bottom" constant="8" id="PW5-g8-H62"/>
                            <constraint firstItem="loo-rn-Kxo" firstAttribute="height" secondItem="dS8-E8-IZG" secondAttribute="height" id="Vgc-fE-UYn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="loo-rn-Kxo" secondAttribute="bottom" id="W3Z-r8-edP"/>
                            <constraint firstAttribute="centerX" secondItem="kBs-fG-fT3" secondAttribute="centerX" id="axz-zH-B8z"/>
                            <constraint firstItem="L9s-bw-UID" firstAttribute="height" secondItem="dS8-E8-IZG" secondAttribute="height" id="bzz-av-WRQ"/>
                            <constraint firstItem="loo-rn-Kxo" firstAttribute="top" secondItem="YYT-AY-zTk" secondAttribute="bottom" id="cVw-he-dkw"/>
                            <constraint firstItem="loo-rn-Kxo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fI0-cd-wt1"/>
                            <constraint firstItem="dS8-E8-IZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gdX-GT-eCo"/>
                            <constraint firstItem="L9s-bw-UID" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="llL-yx-sgA"/>
                            <constraint firstItem="xel-8a-DL4" firstAttribute="top" secondItem="uYe-BH-2Vi" secondAttribute="bottom" id="oPv-3U-9gZ"/>
                            <constraint firstItem="kBs-fG-fT3" firstAttribute="width" secondItem="uYe-BH-2Vi" secondAttribute="width" id="q9A-v5-I3T"/>
                            <constraint firstAttribute="centerX" secondItem="Ox3-EY-4Ii" secondAttribute="centerX" id="qbc-GI-hJD"/>
                            <constraint firstAttribute="centerX" secondItem="YYT-AY-zTk" secondAttribute="centerX" id="ut0-p3-ecj"/>
                            <constraint firstItem="Fnb-jg-F0L" firstAttribute="width" secondItem="vZ2-IB-sPu" secondAttribute="width" id="vwi-iY-R79"/>
                            <constraint firstAttribute="centerX" secondItem="Fnb-jg-F0L" secondAttribute="centerX" id="wZ6-4W-V8m"/>
                            <constraint firstItem="Ox3-EY-4Ii" firstAttribute="top" secondItem="L9s-bw-UID" secondAttribute="bottom" constant="8" id="xn9-WC-4di"/>
                            <constraint firstItem="L9s-bw-UID" firstAttribute="top" secondItem="Fnb-jg-F0L" secondAttribute="bottom" id="yHk-9I-gsk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qbc-GI-hJD"/>
                                <exclude reference="xn9-WC-4di"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search For Representatives" id="0e3-6T-YXM"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="Fnb-jg-F0L" id="TdL-vd-XSG"/>
                        <outlet property="statePicker" destination="YYT-AY-zTk" id="rTQ-F7-fYQ"/>
                        <outlet property="zipCodeTextField" destination="uYe-BH-2Vi" id="i23-Af-pwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="998"/>
        </scene>
        <!--Representative List View Controller-->
        <scene sceneID="V4j-O5-tO6">
            <objects>
                <tableViewController id="DKc-Al-MtG" customClass="RepresentativeListViewController" customModule="MyRepresentative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vy2-jG-bKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="representative.cell.id" textLabel="E7B-1P-xR5" detailTextLabel="ECF-AM-0sj" style="IBUITableViewCellStyleValue1" id="lyu-pu-Ixo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyu-pu-Ixo" id="eGE-Xx-D1b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7B-1P-xR5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECF-AM-0sj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p6G-2r-zNu" kind="show" identifier="segue.todetailvc.id" id="ghL-Nm-L12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKc-Al-MtG" id="7Cj-XF-HhH"/>
                            <outlet property="delegate" destination="DKc-Al-MtG" id="JXo-lj-hw1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxn-bD-fnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="List" id="oak-Aa-QZn"/>
            </objects>
            <point key="canvasLocation" x="3206" y="998"/>
        </scene>
        <!--Details-->
        <scene sceneID="rW9-X7-8tK">
            <objects>
                <viewController id="p6G-2r-zNu" customClass="RepresentativeDetailViewController" customModule="MyRepresentative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3f-Fp-FV1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zk-n0-2q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hh-0S-6NP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="E5u-84-vYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7m-dM-CTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jr1-fR-tHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Df1-Yp-QSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNp-WP-Vb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQg-oL-qhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjb-BW-a5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O8x-Ss-cRI"/>
    </inferredMetricsTieBreakers>
</document>
